### ISSUE TITLE
seg fault in libpangoft2-1.0-0.dll 

### ISSUE THREAD

**Issue by Shreeshrii** [amitdo/text2tif#8]
```
$ gdb ./text2tif
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./text2tif...done.
(gdb)
(gdb) step --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
The program is not being run.
(gdb) run --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
Starting program: C:\msys64\home\ra\text2tif\text2tif.exe --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
[New Thread 2036.0x2a0]
[New Thread 2036.0x20e4]
[New Thread 2036.0x1bb8]
[New Thread 2036.0x940]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000006d702227 in ?? () from C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
(gdb) backtrace
#0  0x000000006d702227 in ?? ()
   from C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
#1  0x0000000000407903 in tesseract::PangoFontInfo::CanRenderString (
    this=0x8ef780,
    utf8_word=0x4a25090 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    len=9, graphemes=0x8ef0c0) at ./training/pango_font_info.cpp:432
#2  0x00000000004076f9 in tesseract::PangoFontInfo::CanRenderString (
    this=0x8ef780,
    utf8_word=0x4a25090 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    len=9) at ./training/pango_font_info.cpp:384
#3  0x000000000040b8e1 in tesseract::StringRenderer::StripUnrenderableWords (
    this=0x8ef780, utf8_text=0x8ef1a0) at ./training/stringrenderer.cpp:621
#4  0x000000000040c1b0 in tesseract::StringRenderer::RenderToImage (
    this=0x8ef780,
    text=0x49d7ff0 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    text_length=6801, pix=0x8ef6e0) at ./training/stringrenderer.cpp:763
#5  0x000000000040ee63 in main (argc=1, argv=0x4969e58)
    at ./training/text2image.cpp:592
(gdb)

```

**Comment by Shreeshrii** [comment]
Reference for Pango

https://developer.gnome.org/pango/stable/pango-Fonts.html#PangoFontDescription

https://developer.gnome.org/pangomm/stable/classPango_1_1FontDescription.html

**Comment by amitdo** [comment]
It crashes here:
https://github.com/amitdo/text2tif/blob/master/training/pango_font_info.cpp#L432

which is exactly the same place where it crashes in OSX.
tesseract-ocr/tesseract#195

https://developer.gnome.org/pango/stable/PangoFcFont.html#pango-fc-font-get-glyph

I will try to fix it soon.

**Comment by amitdo** [comment]
Try the latest commit.

**Comment by Shreeshrii** [comment]
still same error

```
Reading symbols from ./text2tif...done.
(gdb) run --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
Starting program: C:\msys64\home\ra\text2tif\text2tif.exe --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
[New Thread 8608.0x1134]
[New Thread 8608.0x1ed0]
[New Thread 8608.0x1b18]
[New Thread 8608.0xfe8]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000006d702227 in ?? () from C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
(gdb) backtrace
#0  0x000000006d702227 in ?? ()
   from C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll
#1  0x0000000000407992 in tesseract::PangoFontInfo::CanRenderString (
    this=0x8ef780,
    utf8_word=0x9d4d70 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    len=9, graphemes=0x8ef0c0) at ./training/pango_font_info.cpp:442
#2  0x00000000004076f9 in tesseract::PangoFontInfo::CanRenderString (
    this=0x8ef780,
    utf8_word=0x9d4d70 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    len=9) at ./training/pango_font_info.cpp:384
#3  0x000000000040b901 in tesseract::StringRenderer::StripUnrenderableWords (
    this=0x8ef780, utf8_text=0x8ef1a0) at ./training/stringrenderer.cpp:621
#4  0x000000000040c1d0 in tesseract::StringRenderer::RenderToImage (
    this=0x8ef780,
    text=0x987c50 "different New Articles page 23 a To Service ~~ a details DC that don't as 7 «« Date: #1 : AZ\n___ Music am search this Please time each How at Online (7) get quality Advanced can | may such\na August "...,
    text_length=6801, pix=0x8ef6e0) at ./training/stringrenderer.cpp:763
#5  0x000000000040eece in main (argc=1, argv=0x9199a8)
    at ./training/text2image.cpp:591

```

**Comment by Shreeshrii** [comment]
Msys2 has latest version of pango

```
ra@Shree MINGW64 ~/text2tif
$ pacman -Ss pango
mingw32/mingw-w64-i686-pango 1.40.0-1 [installed]
    A library for layout and rendering of text (mingw-w64)
mingw32/mingw-w64-i686-pangomm 2.40.0-1 [installed]
    C++ bindings for pango (mingw-w64)
mingw64/mingw-w64-x86_64-pango 1.40.0-1 [installed]
    A library for layout and rendering of text (mingw-w64)
mingw64/mingw-w64-x86_64-pangomm 2.40.0-1 [installed]
    C++ bindings for pango (mingw-w64)

```

**Comment by amitdo** [comment]
Just for reference, it crashes here:
https://github.com/amitdo/text2tif/blob/master/training/pango_font_info.cpp#L442

**Comment by amitdo** [comment]
Try with `DejaVu Sans` font.

Also add this to the end of the command:
`--tlog_level=2`

and ...
 `2>&1 | grep run`
I don't now if that one would work on windows+msys.

http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO-3.html

**Comment by Shreeshrii** [comment]
```
shree@lenovo MINGW64 ~/text2tif
$ ./text2tif --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font "DejaVu Sans" --outputbase eng.DVS.exp0
Unable to open '/tmp/fonts.conf' for writing
Could not find font named DejaVu Sans. Pango suggested font
Please correct '--font' arg.

```

**Comment by Shreeshrii** [comment]
(gdb) run --fonts_dir=C:/WINDOWS/fonts/ --text
../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
--tlog_level=2
Starting program: C:\msys64\home\shree\text2tif\text2tif.exe
--fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text
--font Arial --outputbase eng.Arial.exp0 --tlog_level=2
[New Thread 1232.0x1a9c]
[New Thread 1232.0x1afc]
[New Thread 1232.0x124]
[New Thread 1232.0x1798]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000006d702227 in ?? () from C:\msys64\mingw64\bin\libpangoft2-1.0-0.dll

ShreeDevi

---

भजन - कीर्तन - आरती @ http://bhajans.ramparivar.com

**Comment by Shreeshrii** [comment]
It is still crashing in MSYS2/Mingw64 environment.

I was able to get the output under CYGWIN. File attached.

```
shree@lenovo ~/text2tif
$ ./text2tif --fonts_dir= --text ../langdata/eng/eng.training_text --font "Dejavu Sans" --outputbase eng.Dejavu.exp0 --tlog_level=2 2>&1 | grep run >Dejavu.txt

```

[Dejavu.txt](https://github.com/amitdo/text2tif/files/197647/Dejavu.txt)

**Comment by amitdo** [comment]
[MINGW64]
Is 'DejaVu Sans' font located in that path?

**Comment by Shreeshrii** [comment]
Yes, Arial is in C:/WINDOWS/fonts/

Dejavu Sans is not available under MSYS2 as it is only using the windows fonts.

**Comment by amitdo** [comment]
What's the output with --tlog_level=2 without gdb in mingw?

**Comment by Shreeshrii** [comment]
```
shree@lenovo MINGW64 ~/text2tif
$ text2image --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0 --tlog_level=2
Segmentation fault

shree@lenovo MINGW64 ~/text2tif
$ ./text2tif --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font "DejaVu Sans" --outputbase eng.DVS.exp0 --tlog_level=2
Unable to open '/tmp/fonts.conf' for writing
Could not find font named DejaVu Sans. Pango suggested font
Please correct '--font' arg.

```

**Comment by Shreeshrii** [comment]
I have added an issue at 
https://github.com/Alexpux/MINGW-packages/issues/1265#issuecomment-203874562

**Comment by amitdo** [comment]
We need help from someone who:
* Is a programmer.
* Has experience working with pango.
* Has Windows / Mac
* Wants to help us...

**Comment by amitdo** [comment]
Please try the latest commit.

**Comment by Shreeshrii** [comment]
No segfault now :-) A Pango warning though.

```
shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
Unable to open '/tmp/fonts.conf' for writing

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

....

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

(text2tif.exe:6664): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Rendered page 1 to file eng.Arial.exp0.tif
Rtl = 0 ,vertical=0


```

another sample of output with tlog=2

```
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (41=0)  'F'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (82=0)  'o'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (85=0)  'r'
start_byte=3 end_byte=4 start_glyph=3 end_glyph=4 (88=0)  'u'
start_byte=4 end_byte=5 start_glyph=4 end_glyph=5 (80=0)  'm'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (21=0)  '2'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (19=0)  '0'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (19=0)  '0'
start_byte=3 end_byte=4 start_glyph=3 end_glyph=4 (27=0)  '8'
start_bye:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Found end of line NULL run marker
Desc of font in run: Arial 12

(text2tif.exe:1800): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWte=4 end_byte=5 start_glyph=4 end_glyph=5 (15=0)  ','
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (35=0)  '@'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (35=0)  '@'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (21=0)  '2'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (23=0)  '4'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (15=0)  ','
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (68=0)  'a'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (86=0)  's'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (48=0)  'M'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (40=0)  'E'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (39=0)  'D'
start_byte=3 end_byte=4 start_glyph=3 end_glyph=4 (47=0)  'L'
start_byte=4 end_byte=5 start_glyph=4 end_glyph=5 (44=0)  'I'
start_byte=5 end_byte=6 start_glyph=5 end_glyph=6 (49=0)  'N'
start_byte=6 end_byte=7 start_glyph=6 end_glyph=7 (40=0)  'E'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (68=0)  'a'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (85=0)  'r'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (72=0)  'e'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (73=0)  'f'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (85=0)  'r'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (82=0)  'o'
start_byte=3 end_byte=4 start_glyph=3 end_glyph=4 (80=0)  'm'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (87=0)  't'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (75=0)  'h'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (72=0)  'e'
start_byte=3 end_byte=4 start_glyph=3 end_glyph=4 (76=0)  'i'
start_byte=4 end_byte=5 start_glyph=4 end_glyph=5 (85=0)  'r'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (90=0)  'w'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (68=0)  'a'
start_byte=2 end_byte=3 start_glyph=2 end_glyph=3 (86=0)  's'
start_byte=0 end_byte=1 start_glyph=0 end_glyph=1 (53=0)  'R'
start_byte=1 end_byte=2 start_glyph=1 end_glyph=2 (76=0)  'i'

```

**Comment by amitdo** [comment]
Try these commands:

```
./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0

./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0 --fontconfig_tmpdir ../temp

./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0

./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0 --fontconfig_tmpdir ../temp
```

Any difference in the output?

**Comment by Shreeshrii** [comment]
All give same result. 
Only First command gives error re fonts.conf
Unable to open '/tmp/fonts.conf' for writing

```
shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial1.exp0
Unable to open '/tmp/fonts.conf' for writing
(text2tif.exe:7756): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
(text2tif.exe:7756): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'


shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial2.exp0 --fontconfig_tmpdir ../temp

(text2tif.exe:7896): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
(text2tif.exe:7896): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'


shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial3.exp0

(text2tif.exe:972): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
(text2tif.exe:972): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'


shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial4.exp0 --fontconfig_tmpdir ../temp

(text2tif.exe:7640): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
(text2tif.exe:7640): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'

...

(text2tif.exe:7640): GLib-GObject-WARNING **: invalid cast from 'PangoCairoWin32Font' to 'PangoFcFont'
Rendered page 1 to file eng.Arial4.exp0.tif
Rtl = 0 ,vertical=0
```

**Comment by amitdo** [comment]
Try this:
https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract#run-tesseract-for-training

If it segfault or has other problem, open new issue.

**Comment by amitdo** [comment]
I pushed a new commit that should make the warnings disappear.

**Comment by Shreeshrii** [comment]
Yes, no more warnings ..

```
shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
Unable to open '/tmp/fonts.conf' for writing
Rendered page 0 to file eng.Arial.exp0.tif
Rendered page 1 to file eng.Arial.exp0.tif
Rtl = 0 ,vertical=0

shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir=C:/WINDOWS/fonts/ --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0 --fontconfig_tmpdir ../temp

Rendered page 0 to file eng.Arial.exp0.tif
Rendered page 1 to file eng.Arial.exp0.tif
Rtl = 0 ,vertical=0

shree@lenovo MINGW64 ~/text2tif
$

shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0
Rendered page 0 to file eng.Arial.exp0.tif
Rendered page 1 to file eng.Arial.exp0.tif
Rtl = 0 ,vertical=0

shree@lenovo MINGW64 ~/text2tif
$ ./text2tif  --fonts_dir= --text ../langdata/eng/eng.training_text --font Arial --outputbase eng.Arial.exp0 --fontconfig_tmpdir ../temp

Rendered page 0 to file eng.Arial.exp0.tif
Rendered page 1 to file eng.Arial.exp0.tif
Rtl = 0 ,vertical=0

shree@lenovo MINGW64 ~/text2tif
$

```

**Comment by Shreeshrii** [comment]
In order to test the complete training procedure, we need all the training tools. Right now I am only compiling text2tif here. All other tools will be using older source.

**Comment by Shreeshrii** [comment]
Thanks!
